SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Postline"
PG_PASSWORD="123456"
PG_PORT="5432"
DATABASE_URL=postgresql://postline_db_user:5d2EThUGfio62g2OTfpCc4th1VAh99KU@dpg-d0rlak3ipnbc73bbp3q0-a/postline_db