SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Postline"
PG_PASSWORD="123456"
PG_PORT="5432"

# SESSION_SECRET="TOPSECRETWORD"
# DATABASE_URL=postgres://postline_db_z5s5_user:<your-password>@dpg-d0rqrn15pdvs738tmteg-a.oregon-postgres.render.com:5432/postline_db_z5s5
